server {
    listen 80;
    listen [::]:80;

    root /var/www/__DOMAIN_NAME__;
    index index.html index.htm index.nginx-debian.html;

    location /auth-pam {
        auth_pam "PAM Authentication";
        auth_pam_service_name "nginx";
    }

}