server {
    listen 80;
    listen [::]:80;

    root /var/www/__DOMAIN_NAME__;
    index index.html index.htm index.nginx-debian.html;

    server_name __DOMAIN_NAME__ www.__DOMAIN_NAME__;

    location / {
        try_files $uri $uri/ =404;
    }
}